{
  "name": "adapt_framework",
  "version": "3.0.0",
  "description": "Adapt Learning output framework",
  "scripts": {},
  "author": "AdaptLearning",
  "license": "GPL v3",
  "devDependencies": {
    "chalk": "^1.0.0",
    "commander": "^2.8.1",
    "handlebars": "2.0.0",
    "less": "^2.5.0",
    "minimatch": "^2.0.4",
    "requirejs": "^2.1.17",
    "underscore": "~1.6.0"
  },
  "dependencies": {}
}
